MADB_ROOT_PASSWORD="123"
MADB_PASSWORD="123"
MADB_NAME="nabil"
MADB_USER="bony"
wp_adminpw="123"
wp_userpw="123"
WP_USER="nbouhali"
WP_EMAIL="nabil@hh.com"
MADB_ROOT_PASSWORD="123"
MADB_PASSWORD="123"
MADB_NAME="nabil"
MADB_USER="bony"
MADB_HOST="0.0.0.0"
DEBIAN_FRONTEND="noninteractive"