MADB_ROOT_PASSWORD="123"
MADB_PASSWORD="123"
MADB_NAME="nabil"
MADB_USER="bony"
wp_adminpw="123"
wp_userpw="123"
WP_USER="nbouhali"
WP_EMAIL="nabil@hh.com"
MADB_ROOT_PASSWORD="123"
MADB_PASSWORD="123"
MADB_NAME="nabil"
MADB_USER="bony"
MADB_HOST="mariadb"
WP_ADMIN_EMAIL="miw@hhnn.fr"
WP_USERPWD="123"
WP_PATH="/var/www/wordpress/"
MADB_ROOT_PASSWORD="123"
MADB_PASSWORD="123"
WP_ADMIN_PASS="123"
WP_USERPWD="123"
WP_ADMIN_USER="nabil"
DOMAIN_NAME="nbouhali.42.fr"
WP_TITLE="nnhhnn"
DEBIAN_FRONTEND="noninteractive"